use net "net"
use str "str"
use console "console"
use runtime "runtime"

func urlencode_validation(source: str.Str, expected: str.Str) : bool {
    let encoded = net.uri.urlencode(source)
    let passed = encoded == expected
    console.print(str.format("encoded: {} status: {}\n", encoded, passed))
    return passed
}

func urldecode_validation(source: str.Str, expected: str.Str) : bool {
    let decoded = net.uri.urldecode(source)
    let passed = decoded == expected
    console.print(str.format("decoded: {} status: {}\n", decoded, passed))
    return passed
}

func main() : int {
    let tests = str.Str[3](
        "往昔的涟漪 Ripples of the Past Reverie",
        "你好世界 Hello, world!",
        "愿所有美好都能得到祝福 May all the beauty be blessed"
    )
    let expected_encoded = str.Str[3](
        "%E5%BE%80%E6%98%94%E7%9A%84%E6%B6%9F%E6%BC%AA%20Ripples%20of%20the%20Past%20Reverie",
        "%E4%BD%A0%E5%A5%BD%E4%B8%96%E7%95%8C%20Hello%2C%20world%21",
        "%E6%84%BF%E6%89%80%E6%9C%89%E7%BE%8E%E5%A5%BD%E9%83%BD%E8%83%BD%E5%BE%97%E5%88%B0%E7%A5%9D%E7%A6%8F%20May%20all%20the%20beauty%20be%20blessed"
    )

    console.print("uri-encode-validation: start\n")
    let success = true
    for (let i = 0; i < tests.length; i += 1) {
        console.print(str.format("Test {}: ", i))
        if (urlencode_validation(tests[i], expected_encoded[i])) {
            console.print("OK\n")
        } else {
            console.print("Failed\n")
            success = false
        }
    }
    for (let i = 0; i < tests.length; i += 1) {
        console.print(str.format("Test {}: ", i))
        if (urldecode_validation(expected_encoded[i], tests[i])) {
            console.print("OK\n")
        } else {
            console.print("Failed\n")
            success = false
        }
    }
    if (success) {
        console.print("uri-encode-validation: success\n")
        return 0
    } else {
        console.print("uri-encode-validation: failed\n")
        return 1
    }
}