use net "net"
use str "str"
use console "console"
use runtime "runtime"

func main() : int {
    console.print("net-http-validation: start")
    let request = net.http.open("GET", "https://www.xiaokang00010.top:4001")
    if (request.is_err()) {
        console.print("net-http-validation: error opening request")
        return 1
    }

    let resp = request.unwrap().send()
    if (resp.is_err()) {
        console.print("net-http-validation: error sending request")
        return 1
    }

    console.print("net-http-validation: received response header successfully\n")
    console.print(resp.unwrap().header, "\n")
    resp.unwrap().socket.close()
    console.print("net-http-validation: closed socket")
    return 0
}